/*————— 快速书写配置wyq—————*/
.out:before, .out:after{
  content:'';
  display: table;
  visibility: hidden;
}
.hg(@linh){height:@linh;line-height:@linh;}
.cen{text-align: center;}
.blf { float: left; }
.brt { float: right; }
.mg{margin: 0 auto}
.oh{ overflow: hidden;}
.clearfix:after {
  display: table;
  content: '';
  clear: both;
}
.w100{width: 100%;}
.wes{
  overflow:hidden;
  word-wrap:normal;
  white-space:nowrap;
  text-overflow:ellipsis;
}
.wes-more(@num) {
	overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
  -webkit-box-orient: vertical;
	-webkit-line-clamp: @num;
  white-space:normal;
}

@font30: 30px;
@tableHeadBg: rgb(245, 246, 247);
@tableHover: rgb(241,248,255);
body.moduleShadow .v-modal{
  z-index: 1000 !important;
}
.boxShadow{
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.15);
  border: 0;
  border-radius: 0;
  &:hover{
    box-shadow: 0 2px 12px 0 rgba(0,0,0,.1);
  }
}
// 小手样式 抓
cursor: grab;
cursor: grabbing;
