<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>progress</title>
    <style>
html,body,div,span,applet,object,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video {
	margin:0;
	padding:0;
	border:0;
	font-size:100%;
	font:inherit;
	vertical-align:baseline;
}
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section {
	display:block;
}
body {
	line-height:1;
}
ol,ul {
	list-style:none;
}
blockquote,q {
	quotes:none;
}
blockquote:before,blockquote:after,q:before,q:after {
	content:'';
	content:none;
}
table {
	border-collapse:collapse;
	border-spacing:0;
}
/*
 * Copyright (c) 2012-2013 Thibaut Courouble
 */
.container {
	margin:50px auto;
	width:340px;
}
.container > div {
	margin-bottom:20px;
}
.wprogress {
	height: 4px;
	background:#ebebeb;
	border-left:1px solid transparent;
	border-right:1px solid transparent;
	margin-top: 100px;
}
.wprogress > span {
	position:relative;
	float:left;
	margin:0 -1px;
	height: 100%;
	background:#cccccc;
}
.wprogress .orange {
	background:rgb(250, 94, 0);
    position: relative;
}
.wprogress .orange::before{
    content: '';
    position: absolute;
    right: 0;
    top: 50%;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background: rgb(182, 182, 182);
    transform: translate(0, -50%);
}
    </style>
</head>
<body>
    <div class="wprogress">
        <span class="orange" style="width: 80%;"></span>
    </div>

</body>
</html>
